plugins {
    id 'java'
    id 'application'
}

group = 'org.ballerinalang'
version = '2201.14.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
application {
    mainClass = 'org.ballerinalang.artifactory.ArtifactoryClient'
}

tasks.named('run') {
    doFirst {
        println "[INFO] Running ArtifactoryClient..."
    }
}