plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

group = 'org.ballerinalang'
version = '2201.14.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(':central-client')
    // Test framework: TestNG
    testImplementation 'org.testng:testng:7.8.0'

    // MockWebServer for HTTP integration tests
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
}

// Configure Gradle test task to use TestNG (matches the test annotations in this module)
test {
    useTestNG()
}

tasks.named('run') {
    doFirst {
        println "[INFO] Running ArtifactoryClient..."
    }
}